# Downloaded Application Settings from "tsakoniandictionary"
AZURE_POSTGRESQL_CONNECTIONSTRING="dbname=tsakoniandictionary-database host=tsakoniandictionary-server.postgres.database.azure.com port=5432 sslmode=require user=enqksqfzgh password=7580Z8355X71E07Z$"
ENABLE_ORYX_BUILD="0"
SCM_DO_BUILD_DURING_DEPLOYMENT="1"
SECRET="KICbuocgK8"
